
NAME: fahad
	ROLL NO: 23K-2045
	GAME MODE: DROPPER	GAME TYPE: 	SCORE: 10.00	WPS: 0.00
NAME: fadasd
	ROLL NO: 23K-2045
	GAME MODE: ETSYBITSY	GAME TYPE: SENTENCE	SCORE: 79.00	WPS: 1.92
NAME:Fahad
  ROLLNO: 23K-2045
  GAME MODE: DROPPER  GAME TYPE:   SCORE: 9.00  WPS: 0.00
NAME:Fahad
	ROLLNO: 23K-2045
	GAME MODE: DROPPER	GAME TYPE: 	SCORE: 0.00	WPS: 0.00
NAME:Fahad
	ROLLNO: 23K-2045
	GAME MODE: DROPPER	GAME TYPE: 	SCORE: 0.00	WPS: 0.00
NAME:Fahad
	ROLLNO: 23K-1234
	GAME MODE: ETSYBITSY	GAME TYPE: SENTENCE	SCORE: 96.00	WPS: 3.31
NAME:Fahad
	ROLLNO: 23K-1234
	GAME MODE: MR.CORRECTOR	GAME TYPE: SENTENCE	SCORE: 3.00	WPS: 0.29
NAME:Fahad
	ROLLNO: 23K-1234
	GAME MODE: QUICKIE	GAME TYPE: NORMAL	SCORE: 78.00	WPS: 0.00
NAME:Fahad
	ROLLNO: 23K-1234
	GAME MODE: DROPPER	GAME TYPE: NORMAL	SCORE: 11.00	WPS: 0.00
NAME:Fahad
	ROLLNO: 23K-0000
	GAME MODE: ETSYBITSY	GAME TYPE: SENTENCE	SCORE: 70.00	WPS: 2.25
NAME:Fahad
	ROLLNO: 23K-0000
	GAME MODE: ETSYBITSY	GAME TYPE: SENTENCE	SCORE: 14.00	WPS: 0.50
NAME:Fahad
	ROLLNO: 23K-2000
	GAME MODE: ETSYBITSY	GAME TYPE: SENTENCE	SCORE: 98.00	WPS: 3.94
NAME:Fahad
	ROLLNO: 23K-2000
	GAME MODE: ETSYBITSY	GAME TYPE: SENTENCE	SCORE: 68.00	WPS: 1.72
NAME:Fahad
	ROLLNO: 23K-9999
	GAME MODE: ETSYBITSY	GAME TYPE: SENTENCE	SCORE: 91.00	WPS: 2.60
NAME:Fahad
	ROLLNO: 23K-9999
	GAME MODE: ETSYBITSY	GAME TYPE: SENTENCE	SCORE: 96.00	WPS: 3.88
NAME:Fahad
	ROLLNO: 23K-9999
	GAME MODE: MR.CORRECTOR	GAME TYPE: PARAGRAPH	SCORE: 7.00	WPS: 1.03
NAME:Fahad
	ROLLNO: 23K-9999
	GAME MODE: QUICKIE	GAME TYPE: NORMAL	SCORE: 47.00	WPS: 0.00
NAME:Fahad
	ROLLNO: 23K-9999
	GAME MODE: QUICKIE	GAME TYPE: SCRABBLED	SCORE: 55.00	WPS: 0.00
NAME:Fahad
	ROLLNO: 23K-9999
	GAME MODE: DROPPER	GAME TYPE: SCRABBLED	SCORE: 11.00	WPS: 0.00
NAME:Fahad
	ROLLNO: 23K-1900
	GAME MODE: ETSYBITSY	GAME TYPE: SENTENCE	SCORE: 100.00	WPS: 0.00
NAME:Fahad
	ROLLNO: 23K-1900
	GAME MODE: ETSYBITSY	GAME TYPE: SENTENCE	SCORE: 20.00	WPS: 2.60
NAME:Fahad
	ROLLNO: 23K-1900
	GAME MODE: MR.CORRECTOR	GAME TYPE: PARAGRAPH	SCORE: 2.00	WPS: 0.31
NAME:Fahad
	ROLLNO: 23K-1900
	GAME MODE: QUICKIE	GAME TYPE: NORMAL	SCORE: 110.00	WPS: 0.00
NAME:Fahad
	ROLLNO: 23K-1900
	GAME MODE: QUICKIE	GAME TYPE: SCRABBLED	SCORE: 50.00	WPS: 0.00
NAME:Fahad
	ROLLNO: 23K-1900
	GAME MODE: DROPPER	GAME TYPE: SCRABBLED	SCORE: 10.00	WPS: 0.00